#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Hobbit_Fighter
   name=_ "Hobbit Fighter"
   race=human
   gender=male
   image="units/Free_Peoples/Hobbits/fighter-(L2).png"
   profile=""
   hitpoints=51
   movement_type=smallfoot
   movement=4
   experience=83
   level=2
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=21
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_cost]
      forest=1
   [/movement_cost]
   [abilities]
      {ABILITY_AMBUSH}
   [/abilities]
   [resistance]
      blade=85
	  impact=95
   [/resistance]
   [attack]
      name=short_sword
	  description=_ "short sword"
	  type=blade
	  range=melee
	  damage=6
	  number=4
	  icons=attacks/sword-human-short.png
	  [specials]
	     {WEAPON_SPECIAL_BACKSTAB}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]