#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Follower
   name=_ "Follower"
   race=undead
   image="units/Free_Peoples/Oathbreakers/follower-(L1).png"
   profile=""
   hitpoints=25
   movement_type=undeadspirit
   movement=7
   experience=57
   level=1
   alignment=chaotic
   advances_to=Peoples_Oathbreaker
   cost=23
   usage=scout
   description=_ ""
   die_sound=wail-long.wav
   [abilities]
      {ABILITY_LOTR_FEAR1}
   [/abilities]
   [attack]
      name=baneblade
	  description=_ "baneblade"
	  type=arcane
	  range=melee
	  damage=5
	  number=4
	  [specials]
	     {WEAPON_SPECIAL_DRAIN}
	  [/specials]
   [/attack]
   [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-400
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]