#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Hobbit_Hobbit
   name=_ "Hobbit"
   race=human
   gender=male
   image="units/Free_Peoples/Hobbits/hobbit-(L1).png"
   profile=""
   hitpoints=31
   movement_type=smallfoot
   movement=4
   experience=35
   level=1
   alignment=lawful
   advances_to=Peoples_Hobbit_Fighter
   cost=13
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_cost]
      forest=1
   [/movement_cost]
   [abilities]
      {ABILITY_AMBUSH}
	  {ABILITY_SKIRMISHER}
   [/abilities]
   [attack]
      name=short_sword
	  description=_ "short sword"
	  type=blade
	  range=melee
	  damage=5
	  number=3
	  icons=attacks/sword-human-short.png
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]