#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Hobbit_Police
   name=_ "Hobbit Police"
   race=human
   gender=male
   image="units/Free_Peoples/Hobbits/police-(L1).png"
   profile=""
   hitpoints=38
   movement_type=smallfoot
   movement=4
   experience=37
   level=1
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=14
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [movement_cost]
      forest=1
   [/movement_cost]
   [resistance]
      impact=95
	  blade=95
   [/resistance]
   [attack]
      name=club
	  description=_ "club"
	  type=impact
	  range=melee
	  damage=6
	  number=3
	  icons=attacks/club-small.png
   [/attack]
   [attack_anim]
      [filter_attack]
         name=stick
      [/filter_attack]
   start_time=-350
   offset=0.0:150,0.0~0.5:200,0.5~0.0:200
   {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
   [/attack_anim]
[/unit_type]