#textdomain wesnoth-LOTR
[unit_type]
   id=Peoples_Huorn
   name=_ "Huorn"
   race=wose
   image="units/Free_Peoples/Fanghorn/huorn-(L3).png"
   profile=""
   hitpoints=89
   movement_type=treefolk
   movement=5
   experience=283
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=53
   descripton=_ ""
   usage=fighter
   die_sound=wose-die.ogg
   [abilities]
      {ABILITY_AMBUSH}
	  {ABILITY_REGENERATES}
   [/abilities]
   [resistance]
      pierce=50
	  impact=70
	  blade=110
	  fire=130
   [/resistance]
   [attack]
      name=crush
	  description=_ "crush"
	  icon=attacks/crush-wose.png
	  type=impact
	  range=melee
	  damage=26
	  number=2
   [/attack]
   {DEFENSE_ANIM "units/Free_Peoples/huorn-(L3).png" "units/Free_Peoples/huorn-(L3).png" wose-hit.ogg }
   [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
    [/attack_anim]
[/unit_type]