#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Ironfoot_Spears
   name=_"Ironfoot Spearmen"
   race=dwarf
   image="units/Dwarves/spear-(L2).png"   
   profile=""
   hitpoints=55
   movement_type=dwarvishfoot
   [resistance]
      blade=70
	  pierce=70
	  armour_piercing=90
	  impact=110
   [/resistance]
   [abilities]
      {ABILITY_SHIELDWALL}
   [/abilities]
   [defense]
        flat=70
        forest=70
        sand=70
        mountains=40
        hills=50
    [/defense]
   movement=4
   experience=110
   level=2
   alignment=neutral
   advances_to=Dwarven_Voltwarden
   cost=32
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
       name=spear
	   description=_ "spear"
	   type=pierce
	   range=melee
	   damage=9
	   number=3
	   icon=attacks/spear.png
	   [specials]
	      {WEAPON_SPECIAL_PHALYNX}
		  {WEAPON_SPECIAL_FIRSTSTRIKE}
	   [/specials]
   [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]