#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Legonaries_of_Erebore
   name=_ "Legonaries of Erebore"
   race=dwarf
   image="units/Dwarves/mattock-(L3).png"
   profile=""
   hitpoints=72
   movement_type=dwarvishfoot
   [resistance]
      blade=70
	  impact=70
	  pierce=70
   [/resistance]
   [abilities]
      {ABILITY_SHIELDWALL}
   [/abilities]
   movement=5
   experience=270
   level=3
   alignment=neutral
   advances_to=Dwarven_Mithril_Guard
   cost=48
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
      name=mattock
	  description=_ "mattock"
	  type=armour_piercing
	  range=melee
	  damage=11
	  number=4
	  icon=attacks/hatchet.png
   [/attack]
       [attack_anim]
        [filter_attack]
            name=mattock
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]