#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Blacklock_Engineer
   name=_ "Blacklock Engineer"
   race=dwarf
   image="units/Dwarves/hammer-(L3).png"
   profile=""
   hitpoints=65
   movement_type=dwarvishfoot
   [resistance]
       impact=70
	   pierce=80
	   blade=80
   [/resistance]
   [defense]
      castle=30
	  village=30
   [/defense]
   [abilities]
      {ABILITY_SMITH}
   [/abilities]
   movement=4
   experience=173
   level=3
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=42
   usage=fighter
   description=""
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
      name=hammer
	  description=_ "hammer"
	  type=impact
	  range=melee
	  damage=13
	  number=3
	  icon=attacks/hammer-dwarven.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]

        start_time=-200

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]