#textdomain wesnoth-LOTR
[unit_type]
   id=Dwarven_Mithril_Guard
   name=_ "Mithril Guard"
   race=dwarf
   image="units/Dwarves/mithril-guard-(L3).png"
   profile=""
   hitpoints=83
   movement_type=dwarvishfoot
   [resistance]
      blade=60
	  impact=70
	  pierce=60
   [/resistance]
   [abilities]
	  {ABILITY_SHIELDWALL}
   [/abilities]
   movement=5
   experience=399
   level=4
   alignment=neutral
   advances_to=null
   {AMLA_DEFAULT}
   cost=83
   usage=fighter
   description=_ "Clad in shining mithril, these dwarves look like kings from under the mountains. They wield mattocks with masterful skill. Though slow on their feet, these dwarves are a testament to the prowess of their kin."
   die_sound={SOUND_LIST:DWARF_DIE}
   [attack]
      name=mattock
	  description=_ "mattock"
	  type=armour_piercing
	  range=melee
	  damage=15
	  number=4
	  icon=attacks/hatchet.png
   [/attack]
       [attack_anim]
        [filter_attack]
            name=mattock
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]