#textdomain wesnoth-LOTR
[unit_type]
   id=Mountains_Butcher
   name=_ "Butcher"
   race=orc
   image="units/Orcs_of_The_Misty_Mountains/butcher-(L2).png"
   profile=""
   hitpoints=49
   movement_type=orcishfoot
   movement=6
   experience=83
   alignment=chaotic
   level=2
   advances_to=Mountains_Manslayer
   cost=28
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [defense]
      cave=50
	  flat=50
	  water=70
	  forest=40
   [/defense]
   [resistance]
      pierce=110
	  impact=110
   [/resistance]
   [movement_cost]
      cave=1
	  flat=1
	  water=1
	  forest=1
   [/movement_cost]
   [abilities]
      {ABILITY_LOTR_AMBUSH}
	  {ABILITY_SKIRMISHER}
   [/abilities]
   [attack]
      name=ax
	  description=_ "ax"
	  icon=attacks/axe-undead.png
	  type=blade
	  range=melee
	  damage=6
	  number=4
	  [specials]
	     {WEAPON_SPECIAL_BERSERK}
	  [/specials]
   [/attack]
      [attack_anim]
      [filter_attack]
	     name=ax
	  [/filter_attack]
	  offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
	  start_time=-300
	  sound={SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
   [/attack_anim]
[/unit_type]