#textdomain wesnoth-LOTR
[unit_type]
   id=Dunland_Scout
   name=_ "Scout"
   race=human
   image="units/Dunland/horse-(L1).png"
   profile=""
   hitpoints=35
   movement_type=mounted
   movement=8
   experience=41
   level=1
   alignment=chaotic
   advances_to=Horsemen
   undead_variation=mounted
   cost=19
   usage=scout
   description=_ ""
   die_sound=horse-die.ogg
    [resistance]
        blade=70
        impact=60
    [/resistance]
	[defense]
	   mountains=50
	[/defense]
   [attack]
      name=sword
	  description=_ "sword"
	  type=blade
	  range=melee
      icon=attacks/sword-human.png
	  damage=6
	  number=3
   [/attack]
   [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]