#textdomain wesnoth-LOTR
[unit_type]
    id=Uruk_Hai_Beserkers
    name= _ "Uruk-Hai Beserkers"
    race=orc
    image="units/Isengard/Beserker-(L3).png"
    profile=""
    hitpoints=78
    movement_type=orcishfoot
    movement=5
    experience=170
    level=3
	[abilities]
	   {ABILITY_REGENERATES}
	[/abilities]
	[resistance]
	   impact=80
	[/resistance]
	{TRAIT_FEARLESS_MUSTHAVE}
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=64
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=broad_sword
        description=_"broad sword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
		[specials]
		   {WEAPON_SPECIAL_SHOCK}
           {WEAPON_SPECIAL_BERSERK}
		[/specials]
        damage=16
        number=3
    [/attack]
[/unit_type]