#textdomain wesnoth-LOTR
[unit_type]
    id=Guards_of_Orthanc
    name= _ "Guards of Orthanc"
    race=orc
    image="units/Isengard/Spear-(L2).png"
    profile=""
    hitpoints=65
    movement_type=orcishfoot
    movement=4
    experience=97
	[abilities]
	   {ABILITY_STEADFAST}
	[/abilities]
	[resistance]
	   pierce=80
	   blade=90
	[/resistance]
    {TRAIT_FEARLESS_MUSTHAVE}
    level=2
    alignment=chaotic
    advances_to=Isengard_Pikemen
    cost=31
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=Spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
[/unit_type]