#textdomain wesnoth-LOTR
[unit_type]
    id=Isengard_Pikemen
    name= _ "Pikemen"
    race=orc
    image="units/Isengard/Pikeman-(L3).png"
    profile=""
    hitpoints=72
    movement_type=orcishfoot
    movement=4
    experience=130
	[abilities]
	   {ABILITY_STEADFAST}
	[/abilities]
	[resistance]
	   pierce=85
	   blade=80
	   armour_piercing=120
	   impact=90
	[/resistance]
	{TRAIT_FEARLESS_MUSTHAVE}
    level=2
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "Of all the Warriors of Isengard there are few that can boast of the discapline that these orcs have."
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=Pike
        description=_"Pike"
        icon=attacks/spear.png
        type=pierce
        range=melee
        [specials]
		{WEAPON_SPECIAL_PHALYNX}
		{WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=11
        number=3
    [/attack]
[/unit_type]