#textdomain wesnoth-LOTR
[unit_type]
    id=Isengard_Raiders
    name= _ "Uruk-hai Raiders"
    race=orc
    image="units/Isengard/Light-Infantry-(L2).png"
    profile=""
    hitpoints=52
    movement_type=orcishfoot
    movement=6
    experience=89
    {TRAIT_FEARLESS_MUSTHAVE}
    [movement_costs]
       forest=1
    [/movement_costs]
    level=2
    alignment=chaotic
    advances_to=Isengard_Elite_Raiders
    cost=26
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=Broadsword
        description=_"broadsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
	[attack]
	   name=bow
	   description=_"bow"
	   icon=attacks/bow-orcish.png
	   type=pierce
	   range=ranged
	   damage=5
	   number=3
	[/attack]
[/unit_type]