#textdomain wesnoth-LOTR
[unit_type]
    id=Isengard_Light_Infantry
    name= _ "Uruk Light Infantry"
    race=orc
    image="units/Isengard/Light-Infantry-(L1).png"
    profile=""
    hitpoints=39
    movement_type=orcishfoot
    movement=6
    experience=57
    [movement_costs]
       forest=1
    [/movement_costs]
    {TRAIT_FEARLESS_MUSTHAVE}
    level=1
    alignment=chaotic
    advances_to=Isengard_Raiders
    cost=16
    usage=scout
    description= _ ""
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=Broadsword
        description=_"broadsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
	[attack]
	   name=bow
	   description=_ "bow"
	   icon=attacks/bow-orcish.png
	   type=pierce
	   range=ranged
	   damage=3
	   number=3
	[/attack]
[/unit_type]