#textdomain wesnoth-units
[unit_type]
    id=Isengard_Snaga_Stalkers
    name= _ "Snaga Stalkers"
    race=orc
    image="units/Isengard/Light-Goblin-(L1).png"
    profile=""
    hitpoints=48
    movement_type=orcishfoot
    movement=5
    experience=53
    level=1
    alignment=chaotic
    advances_to=Fighting_Uruk_Hai,Isengard_Snaga_Fighters,Uruk_Reavers
    cost=13
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
[/unit_type]