#textdomain wesnoth-LOTR
[unit_type]
    id=Uruk_Baneguards
    name= _ "Uruk Baneguards"
    race=orc
    image="units/Isengard/Sword-(L3).png"
    profile=""
    hitpoints=73
    movement_type=orcishfoot
    movement=5
    experience=150
    level=3
	[resistance]
	   blade=75
	   pierce=90
	[/resistance]
	{TRAIT_FEARLESS_MUSTHAVE}
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=53
    usage=fighter
    description= _ "These are no ordinary orcs, these are Uruk-Hai, their armour is thick, and their shields broad."
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=broad_sword
        description=_"broad sword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
       name=shield
       description=_ "shield bash"
       icon=attacks/heater-shield.png
       type=impact
       range=melee
       damage=12
       number=1
       [specials]
          {WEAPON_SPECIAL_SLOW}
       [/specials]
    [/attack]
[/unit_type]