#textdomain wesnoth-LOTR
[unit_type]
    id=Uruk_Reavers
    name= _ "Uruk_Reavers"
    race=orc
    image="units/Isengard/Ax-(L2).png"
    profile=""
    hitpoints=54
    movement_type=orcishfoot
    movement=5
    experience=98
    level=2
	[resistance]
	   blade=80
	   pierce=90
	   impact=90
	[/resistance]
	{TRAIT_FEARLESS_MUSTHAVE}
    alignment=chaotic
    advances_to=Uruk_Slayers
    cost=32
    usage=fighter
    description= _ "These are no ordinary orcs, these are Uruk-Hai, their armour is thick, and their shields broad."
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=Ax
        description=_"Ax"
        icon=attacks/ax-deathblade.png
        type=armour_piercing
        range=melee
        damage=12
        number=3
    [/attack]
[/unit_type]