#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Men_of_Dale
   name=_ "Men of Dale"
   image="icons/Dale_Flag.png"
   type=random
   leader= Dale_Guardsman, Dale_Infantry, Dale_Marksman, Dale_Heavy_Cavalry
   recruit=Dale_River_Patrol, Dale_Foot_Soldier_of_Esgaroth, Dale_Bowman_of_Dale, Dalean_River_Cavalry, Dale_Riverman
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]