#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Men_of_Dale_test
   name=_ "Men of Dale"
   image="icons/Dale_Flag.png"
   type=random
   leader=Dale_Dismounted_Earl
   recruit=Dale_Barding_Hird, Dale_Guardsman, Dale_Swordmaster, Dale_River_Patrol, Dale_Infantry, Dale_Foot_Soldier_of_Esgaroth, Dale_Dismounted_Earl, Dale_Blackshot_Dragonslayers, Dale_Bowman_of_Dale, Dale_Marksman, Dale_Earl, Dale_Heavy_Cavalry, Dalean_River_Cavalry, Dale_Riverman
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]