#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Dunadain_test
   name=_ "Dunadain"
   image="icons/Dunadain_Flag.png"
   type=random
   leader=Dunadien_Hero
   recruit=Dunadien_Ranger, Dunadien_Wanderer, Dunadien_Warden, Dunadien_Hero, Dunadien_Orc_Hunter, Dunadien_Scout, Dunadien_Traveler
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]