#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Dunadain_test
   name=_ "Dunadain"
   image="icons/Dunadain_Flag.png"
   type=random
   leader= Dunadien_Warden, Dunadien_Scout
   recruit=Dunadien_Traveler, Dunadien_Wanderer
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]