#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Dunland
   name=_"Dunland"
   image="icons/Dunland_Flag.png"
   type=random
   leader=Dunland_Sharp_Shooters,  Dunland_Warrior,  Dunland_Slinger, Dunland_Swordsmen, Dunland_Raiders, Dunland_Horsemen, Dunland_Axemen
   recruit=Dunland_Archer, Dunland_Spearman, Wild_Men, Dunland_Scout, 
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]