#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Dwarves_of_Erebor_test
   name=_ "Dwarves of Erebor"
   image="icons/Dwarf_Flag.png"
   type=random
   leader=Dwarven_Mithril_Guard
   recruit=Dwarven_Veterin, Dwarven_Axeguard_of_Erebore, Dwarven_Campaigner, Dwarven_Fighter, Dwarven_Ironfoot_Warriors, Dwarven_Legonaries_of_Erebore, Dwarven_Mithril_Guard, Dwarven_Soldier_of_Erebore, Dwarven_Wanderer, Dwarven_Voltwarden, Dwarven_Ironfoot_Spears, Dwarven_Blacklock_Engineer, Dwarven_Dragonslayer, Dwarven_Prospector, Dwarven_Adventurer, Dwarven_Crossbowmen, Raven
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]