#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Free_Peoples_test
   name=_ "Free_Peoples_of_Eriador"
   image="icons/Free_Peoples_Flag.png"
   type=random
   leader=Peoples_Great_Ent
   recruit=Peoples_Huorn, Peoples_Ent, Peoples_Eagle, Peoples_Great_Ent, Peoples_Beorning, Peoples_Skin_Changer, Peoples_Hobbit_Archer, Peoples_Hobbit_Hunter, Peoples_Hobbit_Woodsman, Peoples_Hobbit_Thief, Peoples_Hobbit_Slinger, Peoples_Hobbit_Police, Peoples_Hobbit_Hobbit, Peoples_Hobbit_Fighter, Peoples_Hobbit_Civilian, Peoples_Hobbit_Butcher, Peoples_Fallen_Lord, Peoples_Oathbreaker, Peoples_Follower
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]