#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Gondor_test
   name=_"Gondor"
   image="icons/Gondor_Flag.png"
   type=random
   leader=Gondor_Great_Captain
   recruit=Gondor_Wanderer_of_Ithilien, Gondor_Archer, Gondor_Axeman_of_Lassarnach, Gondor_Captain, Gondor_Citadel_Guard, Gondor_Fountain_Guard, Gondor_Guard, Gondor_Guerilla, Gondor_Highlander, Gondor_Hillman, Gondor_Infantry, Gondor_Ithilien_Ranger, Gondor_Knight_of_Gondor, Gondor_Longbowmen, Gondor_Marksman, Gondor_recruit, Gondor_Spearman, Gondor_Horseman, Gondor_Knight_of_Dol_Amroth, Gondor_Swan_Knight, Gondor_Rider_of_Ithilien 
   [ai]
      recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,scout
   [/ai]

[/multiplayer_side]
