#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Gundabad_test
   name=_"Gundabad"
   image="icons/Gundabad_Flag.png"
   type=random
   leader=Gundabad_Black_Watch_Legion
   recruit=Gundabad_Goblin_Band, Gundabad_Scourge_Raiders, Gundabad_Black_Watch_Legion, Gundabad_Marauders, Gundabad_Heavy_Goblin_Infantry, Gundabad_Axeguard, Gundabad_Captain, Gundabad_Warriors_of_Carn_Dum, Gundabad_Black_Mountain_Uruks, Gundabad_Poison_Archers, Gundabad_Snaga_Archers, Gundabad_Marksman, Gundabad_Heavy_Goblin_Archers, Gundabad_Crossbowmen, Gundabad_Warg_Patrol, Gundabad_Raiders_of_Carn_Dum, Gundabad_Dread_Raiders, Gundabad_Stone_Troll, Gundabad_Cave_Troll, Gundabad_Snow_Troll
   [ai]
      recruitment_pattern=fighter, archer, archer, scout 
   [/ai]

[/multiplayer_side]