#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Gundabad
   name=_"Gundabad"
   image="icons/Gundabad_Flag.png"
   type=random
   leader=Gundabad_Scourge_Raiders, Gundabad_Heavy_Goblin_Infantry, Gundabad_Warriors_of_Carn_Dum,  Gundabad_Poison_Archers, Gundabad_Raiders_of_Carn_Dum, Gundabad_Heavy_Goblin_Archers, Gundabad_Stone_Troll
   recruit=Gundabad_Goblin_Band, Gundabad_Snaga_Archers, Gundabad_Warg_Patrol, Gundabad_Marauders
   [ai]
      recruitment_pattern=fighter, archer, archer, scout 
   [/ai]

[/multiplayer_side]