#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Harad_test
   name=_ "Harad (Southrons)"
   image="icons/Harad_Flag.png"
   type=random
   leader=Haradrim_Dismounted_Serpent_Guard
   recruit=Haradrim_Muhad_Beastslayer, Haradrim_Mumakill, Haradrim_Champion_of_Narafat, Haradrim_Dismounted_Serpent_Guard, Haradrim_Fighter, Harad_Bowmen, Harad_Marksman, Harad_Sharpshooter, Haradrim_Hashari, Haradrim_Muhad_Warrior, Haradrim_Southron_Warband, Haradrim_Troll_man_of_Harad, Umbar_Archer_of_The_Black_Sails, Umbar_Terror_of_The_Seas, Umbar_Pirate_of_Umbar, Umbar_Corsair_of_Umbar, Umbar_Landlubber_Archer, Umbar_Captain_of_The_Black_Sails, Haradrim_Serpant_Lancer, Haradrim_Horsemaster, Haradrim_Horseman
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]