#textdomain wesnoth-LOTR

[multiplayer_side]
   id=High_Elves_test
   name=_"High Elves test"
   image="icons/High_Elves_Flag.png"
   type=random
   leader=Eldarinwe_Spearmen
   recruit=Eldarinwe_Spearmen, Spearmen_of_Lindon, Quendi_Spearmen, Nobles_of_Mithlond, Eldarinwe_Swordsmen, Quendi_Swordsmen, Quendi_Bowemen, Noretimo_Warriors, Harlond_Sea_Guard, Noretimo Cavalry, Eldarinwe Lancers, Guard of Elrond
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]