#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Isengard_test
   name=_"Isengard"
   image="icons/Isengard_Flag.png"
   type=random
   leader=Isengard_Elite_Raiders
   recruit=Isengard_Elite_Raiders,Isengard_Raiders,Isengard_Light_Infantry,Isengard_Snaga_Stalkers,Uruk_Hai_Archers,Isengard_Snaga,Isengard_Snaga_Fighters,Uruk_Hai_Crossbowemen,Guards_of_Orthanc,Isengard_Pikemen,Fighting_Uruk_Hai, Uruk_Hai_Beserkers, Uruk_Baneguards, Uruk_Slayers, Uruk_Bomber, Uruk_Reavers, Warg_Scout, Warg_Rider, Warg_Chieftan, Goblin_Spearmen, Warg_Raider, Murdercrows
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]