#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Isengard_test
   name=_"Isengard"
   image="icons/Isengard_Flag.png"
   type=random
   leader=Fighting_Uruk_Hai, Uruk_Reavers, Warg_Rider, Guards_of_Orthanc, Isengard_Raiders, Snaga_Fighters
   recruit=Isengard_Light_Infantry,Isengard_Snaga_Stalkers,Isengard_Snaga, Warg_Scout, Goblin_Spearmen, Murdercrows
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]