#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Mordor_test
   name=_ "Mordor"
   image="icons/Mordor_Flag.png"
   type=random
   leader=Mordor_Warrior_of_Cirith_Ungol, Mordor_Sentry, Mordor_Legion_of_Minas_Morgul, Mordor_Goblin_Expert_Shooter,
   recruit=Mordor_Goblin_Horde, Mordor_Goblin_Coward
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]