#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Mordor_test
   name=_ "Mordor"
   image="icons/Mordor_Flag.png"
   type=random
   leader=Mordor_Black_Host_Captain
   recruit=Mordor_Warrior_of_Cirith_Ungol, Mordor_Goblin_Horde, Mordor_Black_Host_Captain, Mordor_Perpitrator, Mordor_Sentry, Mordor_Legion_of_Minas_Morgul, Mordor_Black_Uruks_Minas_Morgul, Mordor_Goblin_Coward, Mordor_Goblin_Expert_Shooter, Mordor_Olog_Hai, Mordor_Warbeast, Mordor_Nazgul, Mordor_Witch_King_Prt1, Mordor_Witch_King, Mordor_Dark_Rider, Mordor_Hill_Troll, Mordor_Fellbeast_Nazgul, Mordor_Fellbeast_Witch_King
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]