#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Orcs_of_The_Misty_Mountains
   name=_ "Orcs of the Misty Mountains"
   image="icons/Misty_Mountains_Flag.png"
   type=random
   leader=Gundabad_Raiders_of_Carn_Dum, Mountains_Blackguard, Mountains_Butcher, Mountains_Fire_Bug, Mountains_Mountain_Troll, Mountains_Slaver, Mountains_Trapshooter, Mountains_Warg_Marksman, Mountains_Snuffler,  Mountains_Wild_Warg,
   recruit= Gundabad_Warg_Patrol, Mountains_Poacher, Mountains_Orc_Spawn, Mountains_Picket, Mountains_Warg_Skirmishers,
   [ai]
      recruitment_pattern=scout,fighter,fighter,fighter,archer
   [/ai]

[/multiplayer_side]