#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Rohan_test
   name=_"Rohan"
   image="icons/Rohan_Flag.png"
   type=random
   leader=Rohan_Royal_Gaurd_of_the_Riddermarch
   recruit=Rohan_Heavy_Cavalry, Rohan_Mounted_Thane, Rohan_Sword, Rohan_Foot, Rohan_Hero, Rohan_Horse_Archer, Rohan_Horseman, Rohan_Javelineer, Rohan_Mounted_Shooter, Rohan_Rider, Rohan_Rider_of_Rohan, Rohan_Royal_Gaurd_of_the_Riddermarch, Rohan_Scout, Rohan_Archer, Rohan_Hunter
   [ai]
      recruitment_pattern=scout,scout,scout,fighter,archer
   [/ai]

[/multiplayer_side]