#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Rohan_test
   name=_"Rohan"
   image="icons/Rohan_Flag.png"
   type=random
   leader=Rohan_Mounted_Thane, Rohan_Sword, Rohan_Javelineer, Rohan_Mounted_Shooter, Rohan_Rider, Rohan_Rider_of_Rohan, Rohan_Hunter
   recruit=Rohan_Foot, Rohan_Horse_Archer, Rohan_Horseman, Rohan_Scout, Rohan_Archer
   [ai]
      recruitment_pattern=scout,scout,scout,fighter,archer
   [/ai]

[/multiplayer_side]