#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Sylvan_Elves
   name=_"Sylvan Elves"
   image="icons/Sylvan_Leaf.png"
   type=random
   leader=Woodland_Protectors, Sylven_March_Wardens, Sylven_Blademasters
   recruit=Cerin_Amroth_Watchers, Woodland_Patrol, Sylven_Woodblade
   [ai]
      recruitment_pattern=fighter, archer, archer, scout 
   [/ai]

[/multiplayer_side]