#textdomain wesnoth-LOTR

[multiplayer_side]
   id=Sylvan_Elves_test
   name=_"Sylvan Elves"
   image="icons/Sylvan_leaf.png"
   type=random
   leader=Sylvan_Hir_i_Auth
   recruit=Caras_Galadhons_Guardians, Cerin_Amroth_Watchers, Woodland_Protectors, Riders_of_Lothlorien, Kindred_of_Celeborn, Sylvan_March_Wardens, Woodland_Patrol, Sylvan_Blademasters, Sylvan_Hir_i_Auth, Sylvan_Woodblade
   [ai]
      recruitment_pattern=fighter, archer, archer, scout 
   [/ai]

[/multiplayer_side]