#textdomain wesnoth-LOTR
[unit_type]
   id=Rhun_Eastron_Clansman
   name=_ "Eastron Clansman"
   race=human
   image="units/Rhun/sword-(L1).png"
   profile=""
   hitpoints=34
   movement_type=smallfoot
   [resistance]
      blade=95
   [/resistance]
   movement=5
   experience=43
   level=1
   alignment=chaotic
   advances_to=Rhun_Eastron_Warrior, Rhun_Eastron_Foot_Guards, Rhun_Blackloth_Tribesman
   cost=13
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=scimitar
	  description=_ "scimitar"
	  type=blade
	  range=melee
	  damage=9
	  number=2
	  icon=attacks/scimitar.png
   [/attack]
   [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]