#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Knight_of_Gondor
   name=_ "Knight of Gondor"
   race=human
   image="units/Gondor/sword-(L3).png"
   profile=""
   hitpoints=71
   movement_type=smallfoot
   [resistance]
      blade=80
	  impact=80
	  pierce=90
   [/resistance]
   [abilities]
      {ABILITY_MEDIUM_INFANTRY}
   [/abilities]
   movement=5
   experience=143
   level=3
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=41
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "longsword"
	  type=blade
	  range=melee
	  damage=12
	  number=4
	  icons=attacks/sword-human.png
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-225
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]