#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Hillman
   name=_ "Gondorian Hillman"
   race=human
   image="units/Gondor/hillman-(L1).png"
   profile=""
   hitpoints=37
   movement_type=smallfoot
   movement=5
   [defense]
      forest=40
	  flat=50
	  hills=40
   [/defense]
   [movement_costs]
      hills=1
	  forest=1
   [/movement_costs]
   level=1
   alignment=neutral
   experience=44
   advances_to=Gondor_Highlander, Gondor_Axeman_of_Lassarnach
   cost=13
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=flanged_Mace
	  description=_ "flanged mace"
	  type=impact
	  range=melee
	  damage=5
	  number=4
	  icon=attacks/mace.png
   [/attack]
    [attack_anim]
        [filter_attack]
            name=flanged_Mace
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]