#textdomain wesnoth-LOTR
[unit_type]
   id=Gondor_Infantry
   name=_ "Infantry"
   race=human
   image="units/Gondor/sword-(L2).png"
   profile=""
   hitpoints=58
   movement_type=smallfoot
   [resistance]
      blade=80
	  impact=80
   [/resistance]
   [abilities]
      {ABILITY_MEDIUM_INFANTRY}
   [/abilities]
   movement=5
   experience=89
   level=2
   alignment=lawful
   advances_to=Gondor_Knight_of_Gondor
   cost=27
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:HUMAN_DIE}
   [attack]
      name=sword
	  description=_ "longsword"
	  type=blade
	  range=melee
	  damage=9
	  number=4
	  icons=attacks/sword-human.png
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=sword
	  [/filter_attack]
	  start_time=-225
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
   [/attack_anim]
[/unit_type]