#textdomain wesnoth-LOTR
[unit_type]
   id=Haradrim_Mumakill
   name=_ "Mumakill"
   race=human
   image="units/Harad/mumakil-(L5).png"
   profile=""
   hitpoints=124
   movement_type=mounted
   movement=7
   experience=372
   level=5
   alignment=lawful
   advances_to=null
   {AMLA_DEFAULT}
   cost=110
   description=_ ""
   die_sound=
   usage=fighter
   [abilities]
       {ABILITY_LEADERSHIP}
	   {ABILITY_LOTR_FEAR}
   [/abilities]
   [resistance]
      blade=40
	  armour_piercing=70
	  impact=20
	  pierce=110
	  arcane=100
   [/resistance]
   [movement_costs]
      water=1
	  sand=1
   [/movement_costs]
   [attack]
      name=Trample
	  description=_ "Trample"
	  icon=attacks/slam-drake.png
	  type=impact
	  range=melee
	  damage=20
	  number=2
	  [specials]
	     {WEAPON_SPECIAL_DISINTEGRATE}
	  [/specials]
   [/attack]
   [attack]
      name=tusks
	  description=_ "tusks"
	  icon=Attacks/horn.png
	  type=impact
	  range=melee
	  damage=14
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_FIRSTSTRIKE}
	     {WEAPON_SPECIAL_LOTR_CLEAVE}
	  [/specials]
   [/attack]
   [attack]
      name=archers
	  description=_ "archers"
	  icon=attacks/bow-short.png
	  type=pierce
	  range=ranged
	  damage=8
	  number=5
   [/attack]
   [attack_anim]
        [filter_attack]
            name=Trample
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=archers
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]