
#define ABILITY_LOTR_FEAR1
    [leadership]
        id=fear
        value=-15
        cumulative=no
        name= _ "fear"
        description= _ "Makes all adjacent enemy units fight worse (-15% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_LOTR_FEAR
    [leadership]
        id=fear
        value=-25
        cumulative=no
        name= _ "fear"
        description= _ "Makes all adjacent enemy units fight worse (-15% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_LOTR_TERROR
    [leadership]
        id=terror
        value=-45
        cumulative=yes
        name= _ "Terror"
        description= _ "Makes all adjacent enemy units fight worse (-45% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_LOTR_TERROR2
   [leadership]
        id=terror
        value=-65
        cumulative=yes
        name= _ "Terror"
        description= _ "Makes all adjacent enemy units fight worse (-65% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_LOTR_TERROR3
   [leadership]
        id=terror
        value=-80
        cumulative=yes
        name= _ "Terror -80"
        description= _ "Makes all adjacent enemy units fight worse (-80% for attack)."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_LOTR_FLANKED
    [leadership]
        id=fear
        value=-25
        cumulative=no
        name= _ "fear"
        description= _ "When this unit is attacked from both sides he loses 20% of his attack strength and all resistances drop 10%"
        affect_self=yes
		affect_adjacent=no
    [/leadership]
	[resistance]
		
	[/resistance]
#enddef