#define WEAPON_SPECIAL_DISINTEGRATE
	[damage]
		id=disintegrate
		name= _ "disintegrate"
		description= _ "Every blow with this weapon has a 2% chance to kill an enemy without any checks."
	[/damage]
#enddef
	[event]
		name=attacker hits
		first_time_only=no
		[filter_attack]
			special=disintegrate
		[/filter_attack]
				[harm_unit_loti]
				    [filter]
					    formula="level < other.level"
					[/filter]
					[filter]
						x,y=$x1,$y1
					[/filter]
					[filter_second]
						x,y=$x2,$y2
					[/filter_second]
					amount=10000
					fire_event=yes
				[/harm_unit_loti]
		{CLEAR_VARIABLE did_kill}
	[/event]