#define LOTR_MUSIC_PLAYLIST
    [music]
        name=Arda.ogg
        ms_before=12000
    [/music]
    [music]
        name=Fellowship.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=Gondor.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=Ironfoot.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=Isengard.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=Mirkwood.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=Mordor.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=Moria.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=Rohan.ogg
        ms_before=12000
        append=yes
    [/music]
    [music]
        name=The_Shire.ogg
        ms_before=12000
        append=yes
    [/music]
#enddef