#textdomain wesnoth-LOTR

#define MUSIC_LOTR_TEST
[event]
    name=start

    {REPLACE_SCENARIO_MUSIC silence.ogg}

    [store_side]
        variable=sides
    [/store_side]

    [for]
        array=sides

        [do]
            [switch]
                variable=sides[$i].faction

                [case]
                    value="Isengard_test"
                    {APPEND_MUSIC Isengard_Maintheme.ogg}
                [/case]

                [case]
                    value="Gondor_test"
                    {APPEND_MUSIC Gondor_Maintheme.ogg}
					{APPEND_MUSIC The_Realm_of_Gondor.ogg}
					{APPEND_MUSIC The_Steward_Of_Gondor_Remake.ogg}
					{APPEND_MUSIC The_White_Tree.ogg}
                [/case]

                [case]
                    value="High_Elves_test"
                    {APPEND_MUSIC Mirkwood.ogg}
                [/case]
				
				[case]
				   value="Sylven_Elves_test"
				   {APPEND_MUSIC Mirkwood.ogg}
				[/case]

                [case]
                    value="Dwarves_of_Erebor_test"
                    {APPEND_MUSIC Khazad-dum.ogg}
                    {APPEND_MUSIC Durin's_Folk_Maintheme.ogg}
					{APPEND_MUSIC Ironfoot.ogg}
                [/case]

                [case]
                    value="Rohan_test"
                    {APPEND_MUSIC Theoden_King.ogg}
					{APPEND_MUSIC Hope_is_Lost_in_This_Land.ogg}
                [/case]
				
				[case]
				   value="Dunland_test"
				   {APPEND_MUSIC Dunland_Maintheme.ogg}
				[/case]
				
				[case]
				   value="Gundabad_test"
				   {APPEND_MUSIC Mount_Gundabad_Theme.ogg}
				[/case]
				
				[case]
				   value="Rhun_test"
				   {APPEND_MUSIC Rhun_Maintheme.ogg}
				[/case]
				
				[case]
				   value="Dale_test"
				   {APPEND_MUSIC KoA_Maintheme.ogg}
				[/case]
				
				[case]
				   value="Orcs_of_The_Misty_Mountains_test"
				   {APPEND_MUSIC Mount_Gundabad_Theme.ogg}
				[/case]
				
				[case]
				   value="Free_Peoples_test"
				   {APPEND_MUSIC KoA_Maintheme.ogg}
				   {APPEND_MUSIC Men_Of_The_West.ogg}
				[/case]
				
				[case]
				   value="Harad_test"
				   {APPEND_MUSIC Harad_Maintheme.ogg}
				[/case]
				
				[case]
				   value="Dunadien_test"
				   {APPEND_MUSIC Northern_Dunedain_Maintheme.ogg}
				[/case]
				
				[case]
				   value="Mordor_test"
				   {APPEND_MUSIC Mordor_Maintheme.ogg}
				[/case]
				

                [else]
                    {APPEND_MUSIC Gondor_Defeat_1.ogg}
                [/else]
            [/switch]
        [/do]
    [/for]

    [clear_variable]
        name=sides
    [/clear_variable]
[/event]
#enddef

#define MUSIC_LOTR
[event]
    name=start

    {REPLACE_SCENARIO_MUSIC silence.ogg}

    [store_side]
        variable=sides
    [/store_side]

    [for]
        array=sides

        [do]
            [switch]
                variable=sides[$i].faction

                [case]
                    value="Isengard"
                    {APPEND_MUSIC Isengard_Maintheme.ogg}
                [/case]

                [case]
                    value="Gondor"
                    {APPEND_MUSIC Gondor_Maintheme.ogg}
					{APPEND_MUSIC The_Realm_of_Gondor.ogg}
                [/case]

                [case]
                    value="High_Elves"
                    {APPEND_MUSIC Arda.ogg}
                    {APPEND_MUSIC Mirkwood.ogg}
                [/case]

                [case]
                    value="Sylven_Elves"
                    {APPEND_MUSIC Mirkwood.ogg}
                [/case]

                [case]
                    value="Dwarves_of_Erebore"
                    {APPEND_MUSIC Khazad-dûm.ogg}
                    {APPEND_MUSIC Durin's_Folk_Maintheme.ogg}
                [/case]

                [case]
                    value="Rohan"
                    {APPEND_MUSIC Théoden_King.ogg}
					{APPEND_MUSIC Hope_is_Lost_in_This_Land.ogg}
                [/case]
				
				[case]
				   value="Dunland"
				   {APPEND_MUSIC Dunland_Maintheme.ogg}
				[/case]
				
				[case]
				    value="Rhun"
					{APPEND_MUSIC Rhun_Maintheme.ogg}
				[/case]
				
				[case]
				   value="Orcs_of_The_Misty_Mountains"
				   {APPEND_MUSIC Mount_Gundabad_Theme.ogg}
				[/case]
				
				[case]
				   value="Free_Peoples"
				   {APPEND_MUSIC KoA_Maintheme.ogg}
				   {APPEND_MUSIC Men_Of_The_West.ogg}
				[/case]
				
				[case]
				   value="Harad"
				   {APPEND_MUSIC Harad_Maintheme.ogg}
				[/case]
				
				[case]
				   value="Dunadien"
				   {APPEND_MUSIC Northern_Dunedain_Maintheme.ogg}
				[/case]
				
				[case]
				   value="Mordor_test"
				   {APPEND_MUSIC Mordor_Maintheme.ogg}
				[/case]

				[case]
				   value="Gundabad"
				   {APPEND_MUSIC Mount_Gundabad_Theme.ogg}
				[/case]

                [else]
                    {APPEND_MUSIC Gondor_Defeat_1.ogg}
                [/else]
            [/switch]
        [/do]
    [/for]

    [clear_variable]
        name=sides
    [/clear_variable]
[/event]
#enddef