
#define ABILITY_SMITH
   [damage]
      id=smith
	  add=3
	  name=_ "Smith"
	  female_name=_ "female^smith"
	  description=_ "This unit can supply improved weapons to units standing next to it making them fight with a +3 bonus"
	  affect_self=no
	  affect_adjacent=yes
	  [affect_adjacent]
	  [/affect_adjacent]
   [/damage]
#enddef