#define ABILITY_TURN_TO_STONE
    [dummy]
        id=turn_to_stone
        name= _ "Stone"
        description=_"During the day this unit turns to stone, when night returns it returns to normal."
    [/dummy]
#enddef
#define TROLL_PETRIFY_EVENT
[event]
	name="new turn"
	first_time_only=no
	[unpetrify]
		type=Gundabad_Cave_Troll, Mountains_Mountain_Troll, Gundabad_Snow_Troll, Gundabad_Stone_Troll, Mordor_Hill_Troll
		[filter_location]
			time_of_day = chaotic
		[/filter_location]
	[/unpetrify]
	[petrify]
		type=Gundabad_Cave_Troll, Mountains_Mountain_Troll, Gundabad_Snow_Troll, Gundabad_Stone_Troll, Mordor_Hill_Troll
		[filter_location]
			time_of_day=lawful
		[/filter_location]
	[/petrify]
[/event]
#enddef


#define ABILITY_CIRCLE_OF_RESISTANCE  
   [resistance]       
	id=circle        
	add=20        
	max_value=80        
	apply_to=fire,cold,arcane       
	name= _ "circle of resistance"       
	description= _ "This unit and all adjacent friendly units receive a +20% bonus to fire, cold, and arcane resistances."        
	affect_self=yes        
	affect_allies=yes        
	[affect_adjacent]            
	   adjacent=n,ne,se,s,sw,nw        
	[/affect_adjacent]    
   [/resistance]
#enddef
