#textdomain wesnoth-LOTR
[unit_type]
   name=_"Eldarinwe_Lancers"
   id=Eldarinwe Lancers
   race=elf
   image=_"units/High_Elves/Horse-(L2).png"
   profile=""
   hitpoints=65
   movement_type=mounted
   movement=8
   experience=105
   level=2
   [resistance]
      blade=90
	  fire=70
	  arcane=60
	  impact=80
	  pierce=120
   [/resistance]
   [movement_costs]
      forest=1
   [/movement_costs]
   [defense]
      flat=60
	  forest=60
   [/defense]
   alignment=lawful
   advances_to=Guard_of_Elrond
   cost=46
   usage=cavalry
   description=_ ""
   die_sound=horse-die.ogg
   [attack]
      name=lance
	  description=_ "lance"
	  icon=attacks/saber-human.png
	  type=pierce
	  range=melee
	  damage=8
	  number=3
	  [specials]
	     {WEAPON_SPECIAL_CHARGE}
	  [/specials]
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=lance
	  [/filter_attack]
	  start_time=-200
	  {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
   [/attack_anim]
[/unit_type]