#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Black_Mountain_Uruks
   name=_ "Black Mountain Uruks"
   race=orc
   image="units/Gundabad/mattock-(L3).png"
   profile=""
   hitpoints=69
   movement_type=orcishfoot
   movement=5
   experience=170
   level=3
   [movement_costs]
      cave=1
   [/movement_costs]
   [defense]
      cave=60
	  flat=70
	  hills=60
	  forest=60
   [/defense]
   [resistance]
      blade=90
	  pierce=80
   [/resistance]
   alignment=chaotic
   advances_to=null
   {AMLA_DEFAULT}
   cost=45
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [attack]
      name=mattock
	  description=_ "mattock"
	  icon=attacks/hatchet.png
	  type=armour_piercing
	  range=melee
	  damage=16
	  number=3
   [/attack]
   [attack_anim]
      [filter_attack]
	     name=mattock
	  [/filter_attack]
	  start_time=-350
	  {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
   [/attack_anim]
[/unit_type]