#textdomain wesnoth-LOTR
[unit_type]
   id=Gundabad_Marauders
   name=_ "Marauders"
   race=orc
   image="units/Gundabad/mattock-(L1).png"
   profile=""
   hitpoints=36
   movement_type=orcishfoot
   movement=5
   experience=47
   level=1
   [movement_costs]
      cave=1
   [/movement_costs]
   [defense]
      cave=60
   [/defense]
   alignment=chaotic
   advances_to=Gundabad_Heavy_Goblin_Infantry, Gndabad_Warriors_of_Carn_Dum
   cost=17
   usage=fighter
   description=_ ""
   die_sound={SOUND_LIST:ORC_DIE}
   [attack]
      name=mattock
	  description=_ "mattock"
	  icon=attacks/hatchet.png
	  type=armour_piercing
	  range=melee
	  damage=7
	  number=3
   [/attack]
   [attack_anim]
        [filter_attack]
            name=mattock
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]